spring.application.name=SkillMesh
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=skillmesh
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
