spring.application.name=SkillMesh
spring.data.mongodb.uri=mongodb+srv://2024sl93052:jdxJohKmL8b4RnpA@cluster0.ctfpumm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=skillmesh

server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
